# http

./: README.md
.github/workflows/: main.yml
src/: CardboardBox.Http.sln
src/CardboardBox.Http/: ApiService.cs  ApiServiceExtensions.cs  AuthedApiService.cs  CacheItem.cs  CacheService.cs  CardboardBox.Http.csproj  Extensions.cs  HttpBuilder.cs  HttpBuilderExtensions.cs  HttpFinishedDelegate.cs  HttpInvalidCodeException.cs  HttpStartingDelegate.cs  HttpStatusResult.cs  RecordPolyfill.cs  local.cs
src/CardboardBox.Http.Files/: CardboardBox.Http.Files.csproj  DiExtensions.cs  FileCacheItem.cs  FileCacheService.cs  HttpExtensions.cs
src/CardboardBox.Http.Handlers/: CardboardBox.Http.Handlers.csproj  HttpExtensions.cs  ProgressDownloadDelegate.cs  ProgressHttpBuilder.cs  ProgressUploadDelegate.cs
src/CardboardBox.Http.Html/: CardboardBox.Http.Html.csproj  HtmlExtensions.cs  HtmlTraverser.cs  HttpExtensions.cs
src/CardboardBox.Http.Tests.Cli/: CardboardBox.Http.Tests.Cli.csproj  Program.cs  Runner.cs
src/CardboardBox.Http.Tests.Shared/: FailedResult.cs  FileUploadResult.cs  UserAccount.cs  UserAccountResult.cs
src/CardboardBox.Http.Tests.Web/: CardboardBox.Http.Tests.Web.csproj
src/CardboardBox.Http.Tests.Web/Controllers/: TestController.cs
src/CardboardBox.Http.Tests.Web/Properties/: launchSettings.json
src/CardboardBox.Http/Delegates/: HttpFinishedDelegate.cs  HttpResponseParsedDelegate.cs  HttpResponseReceivedDelegate.cs  HttpStartingDelegate.cs
src/CardboardBox.Json/: CardboardBox.Json.csproj  Extensions.cs  IJsonService.cs  JsonEpoch.cs  NewtonsoftJsonService.cs  README.md  RecordPolyfill.cs  SystemTextJsonService.cs
src/CardboardBox.Json.Newtonsoft/: CardboardBox.Json.Newtonsoft.csproj  Extensions.cs  NewtonsoftJsonService.cs
src/CardboardBox.Json/InterfaceDeserializing/: InterfaceAttribute.cs  InterfaceMap.cs  InterfaceOptionAttribute.cs  InterfaceParser.cs  InterfaceProp.cs  InterfacePropType.cs  TypeMap.cs
